CANONICAL_REVISION='latest'
CANONICAL_SERVICE='whereami-vm'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='22,15090,15021,15020'
ISTIO_METAJSON_LABELS='{"app":"whereami-vm","service.istio.io/canonical-name":"whereami-vm","service.istio.io/canonical-revision":"latest"}'
ISTIO_META_AUTO_REGISTER_GROUP='whereami-vm'
ISTIO_META_CLUSTER_ID='Kubernetes'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID='mesh1'
ISTIO_META_NETWORK=''
ISTIO_META_WORKLOAD_NAME='whereami-vm'
ISTIO_NAMESPACE='whereami-vm'
ISTIO_SERVICE='whereami-vm.whereami-vm'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='whereami-vm'
SERVICE_ACCOUNT='whereami-vm'
TRUST_DOMAIN='cluster.local'
